# sharepoint_email=kashishKharyal@data03.onmicrosoft.com
# sharepoint_password=CPH2487
# sharepoint_url_site=https://data03.sharepoint.com/sites/WorkforceProjectReporting


# Application (client) ID
# :
# 79c0491f-f179-457a-827e-249a552019ae
# Object ID
# :
# ca7f1b86-2c2e-4393-9757-11cd070934c7
# Directory (tenant) ID
# :
# fbf7e02f-e94a-4df2-a0a9-9e30f4d5cd65

# secret_id=8e637394-3e7b-4ee7-8870-b8a2bc8aef6f



sharepoint_tenant_id=fbf7e02f-e94a-4df2-a0a9-9e30f4d5cd65
sharepoint_client_id=79c0491f-f179-457a-827e-249a552019ae
sharepoint_client_secret=3dK8Q~Ka.X3fkt_NwrKt6UYR4Y1zhtlrqb72NdBq
sharepoint_url_site=https://data03.sharepoint.com/sites/WorkforceProjectReporting

PRIVATE_KEY="""-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkApQfLMu+Y/KD
0+4l9SWjRJt4F/o4luN7Q2YHTS9JvPsd+fEDFxRU/7P5dvHkkS9WElTJdjIpUoyN
PApsyF5s47zQoUIVUkJWPRpfD/CTRqeKtt6zNem1eAUsuY0VxBI9TKKZj7L+DQx3
a4bkCO1vxrHu8mjK82N+KJOxd5nU+i1U8yswzgNZZ6UpaARRo5hFW2Gard4ZjOlk
T37+SAkvsRx/MjEviEn5GCXmZplgRJwgG9ISsh04EZyTybgHwb1DTb2idwNYIAqz
BgkDFf/YX9zAykJyuBOJW8P721JuY/0dELk5WWEEPWxMkvZfO3epiRhWAtoRIDRS
YnN0BHtnAgMBAAECggEAEL6epswpBQgpQ2JIxyFPNWsUwF8aUdq94ODRst8je9DK
hpX1EE6z6bWth0OokKBuB8iZVXQ2zNc7uFOv8MlIMq/RoC9GkuyyDyHv5lK3SiIF
ivj+padUdA2L4bQT/mvlPNLtKuZr7NoiMrMMs41hyG6tzep73nSY7NFxusWuM/so
+78g5cOdUmfVSN7lmOgc9ydZNfZ2t7Ge6/GKnmpwt+jRmbK+NQ3xRKFTSPLZUIaP
YIahJfR+eSt0FHfPAcenabwRXNVYukLoGmSLqikq7PFfScAHV69qQc5UmwgjdSOM
MtQ93ZG+1UvRlAu+cGW04gEXI52/r/ml53g+7j7FoQKBgQDPXi8KorkI5XF09b25
OpIK4hpsjGyeOCx+xBajhg0ORTPUCiDf22RkoveP9GeQL2u5hzovJtqfZuRGyAfE
OWg0KkwbrohCzCP49pcf6kqMZEnbb+PA+Y18cqmCR7drUkaR9xjvR9wbyKdbok5c
j6DVIIYzQFzhjVNFcwX8hqx/0QKBgQDKeU5gHAvoR05QUEbpzTLrkxExw1C4DNPT
DhaN9LBlYZLEDoRLLS959Ltj7bS5Z1WxsnoxYWQojDJMp5sZlbL7GUF8RSukImZr
SsZysTr6AskhmmLsxCp6RSkAQ726mjiIQAGiKOe7zMwrh3BQWH527fFxUemkRq+X
jtFCEh+NtwKBgBlGbY1qUAtZi/6phTpyfSJ+dKIOa57NUf8Rf4Dm8ehvXuXVZjRi
1VW+11XggE7+uK6gYOMmZTdQnzpRX0D3jk/tZ+Fn4Ivjve62f60QLY33G1l3xdbb
k/c7MpYCj8Sw/pEEATIJHDb2ug9dNRfrGbtgf3r3uVp0k1W/s1cYQyZBAoGAHxk2
sohcQ9b/7lIGMk70LT6ve2c2dK5zso0NZcxZc5jjA/3+z9Um36J5TcXq5jc68Eor
fn4o9hlieGed6PYXQX4FkuLE6zblaEFZ7a/PEStwXRrratZOd+07ePDuqUSavkKm
fZOu1CeGjIEG/TA6bGXrma4tJrA8tBiZh35lHk0CgYEAu/mqt3Y4FqjVQlIIV0uu
Mh55mOdGGZ1WiHMAzb80HgxKhbd1DaDi/Gd2MHf2aSmdJmwk/KuGFO38ehv4zdo3
w5OtNZ2d5R7CH5z7tmIELkFBq0ezGeEjTGZeqHGar04FqzvSacnoHEAqgH7l1NDr
NkXlZwSo3PLI0yDWL6RTRn8=
-----END PRIVATE KEY-----
"""
